[include fluidd.cfg]

[mcu]
baud: 250000
serial: /dev/ttyS4
restart_method: command

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 60
square_corner_velocity = 5.0

[bed_screws]
screw1: 35,35
screw2: 35,275
screw3: 275,275
screw4:	275,35

[stepper_x]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 39.904
endstop_pin: ^!ar2
position_endstop: 344.98
position_min: 0
position_max: 344.98
homing_speed: 40
homing_positive_dir: true

[dual_carriage]
axis: x
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 39.904
endstop_pin: ^!ar3
position_endstop: -48
position_max: 310
position_min: -48
homing_speed: 40
homing_positive_dir: false

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^ar14
position_endstop: -25
position_min: -25
position_max: 205
homing_speed: 30

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 4.022
endstop_pin: ^!ar18
position_endstop: 0.2
position_max: 400

[stepper_z1]
step_pin: ar65
dir_pin: !ar66
enable_pin: !ar64
microsteps: 16
rotation_distance: 4.022
endstop_pin: ^!ar19

[fan]
pin: ar9
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[output_pin ps_on]
pin: !ar40
value: 0
shutdown_value: 0

[pwm_tool Laser]
pin: !ar10
hardware_pwm: True
cycle_time: 0.001
shutdown_value: 0

[pwm_tool Spindle]
pin: ar11
hardware_pwm: False
cycle_time: 0.001
shutdown_value: 0

# Set laser power
[gcode_macro LASER_SET]
gcode:
    {% set S = params.S|default(0.0)|float %}
    SET_PIN PIN=Laser VALUE={S / 255.0}

# Disable
[gcode_macro LASER_OFF]
gcode:
    SET_PIN PIN=Laser VALUE=0

[gcode_macro SPINDLE_SET]
gcode:
    {% set S = params.S|default(0.0)|float %}
    SET_PIN PIN=Spindle VALUE={S / 255.0}

[gcode_macro SPINDLE_OFF]
gcode:
    SET_PIN PIN=Spindle VALUE=0

[gcode_macro USE_LASER]
gcode:
    G28 X
    SET_DUAL_CARRIAGE CARRIAGE=0 
    SET_GCODE_OFFSET X=0 Y=0

[gcode_macro USE_SPINDLE]
gcode:
    G28 X
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET X=42.23 Y=-15.40

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  SPINDLE_OFF
  LASER_OFF
  M106 S0
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  SPINDLE_OFF
  LASER_OFF
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
  {% set idle_timeout = client.idle_timeout | default(0) %}
  {% set temp = printer[printer.toolhead.extruder].target if printer.toolhead.extruder != '' else 0 %}
  {% set restore = False if printer.toolhead.extruder == ''
              else True  if params.RESTORE | default(1) | int == 1 else False %}
  ##### end of definitions #####
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=last_extruder_temp VALUE="{{'restore': restore, 'temp': temp}}"
  # set a new idle_timeout value
  {% if idle_timeout > 0 %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=restore_idle_timeout VALUE={printer.configfile.settings.idle_timeout.timeout}
    SET_IDLE_TIMEOUT TIMEOUT={idle_timeout}
  {% endif %}
  PAUSE_BASE
  {client.user_pause_macro | default("")}
  _TOOLHEAD_PARK_PAUSE_CANCEL {rawparams}


[gcode_macro MOVE_TO_NEAREST_POINT]
gcode: 
    RUN_SHELL_COMMAND CMD=pcb_manufacture_opencv_client PARAMS=move_to_nearest_point

[gcode_macro FIND_NEAREST_POINT_COORDS]
gcode: 
    RUN_SHELL_COMMAND CMD=pcb_manufacture_opencv_client PARAMS=find_nearest_point_coords

[safe_z_home]
    home_xy_position: 344.98, 0
    z_hop: 30

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7
